// Scrollbars

::-webkit-scrollbar
	width: 12px

::-webkit-scrollbar-track
	border-left: 1px solid #cccccc

::-webkit-scrollbar-thumb
	width: 11px
	box-shadow: -2px 0 2px white
	background-color: #3886e0

::-webkit-scrollbar-thumb:window-inactive
	background-color: rgba(51,51,51,0.5)
