// Common bits
.menu
	@include row()
	@include fullWidth()

	b
		@include box($menu-label-box)

	nav
		@include row()
		gap: $menu-link-gap
		flex-wrap: wrap
		@include fullWidth()

		a
			display: flex
			align-items: center
